{
  "name": "graderjs",
  "version": "2.3.0",
  "description": "Tool to copy the Grader.JS base repo into the current directory",
  "bin": {
    "graderjs": "scripts/bring_grader.sh"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ik/graderjs.git"
  },
  "keywords": [
    "devtools",
    "node",
    "hybrid",
    "desktop",
    "template",
    "electron",
    "sciter",
    "gradebr",
    "cross-platform apps",
    "chromium",
    "chrome"
  ],
  "author": "@dosy",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/i5ik/graderjs/issues"
  },
  "homepage": "https://github.com/i5ik/graderjs#readme",
  "dependencies": {},
  "devDependencies": {}
}
